<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<script src="jquery1.12.1.js"></script>
	<style>
      *{
      	margin:0;
      	padding:0;
      }
      .sence{
      	width:400px;
      	height:400px;
      	border:1px solid black;
      	margin:0 auto;
      	margin-top:50px;
      }
      .block{
      	width:18px;
      	height:18px;
      	border:1px solid black;
      	float:left;
      }
      .red{
      	color:red;
      	background: red;
      }
      .blue{
      	color:blue;
      	background: blue;
      }
      .green{
      	color: green;
      	background: green;
      }
      .red{
      	color:red;
      	background: red;
      }
	</style>
</head>
<body>
	<div class="sence"></div>
</body>
<script>
    var row=20;
	var h='';
	var colors=['red','blue','green'];
	for(var i=0;i<Math.pow(row+2,2);i++){
		h+='<div></div>';
	}
	$('.sence').html(h).find('div').addClass(function(i){
		return 'block '+colors[i%3];
	});
	$('.sence').find('div:lt(23)').removeClass().end()
	.find('div:gt(484)').removeClass().end()
	.find('div:nth-child(22n+1)').removeClass().end()
	.find('div:nth-child(22n)').removeClass().end()
	.find('div').each(function(i){
		 $(this).data('index',i);
	});
	$('.sence').find('.block')
	.each(function(){
		if(Math.random()>0.9){
			$(this).data('islei',true);
		}
	})
	$('.sence div').click(function(){
		if($(this).data('islei')){
			alert('bow!');
			$('.sence .block')
			.removeClass()
			.addClass('block')
			.addClass(function(i){				
				if($('.sence .block').eq(i).data('islei')){
				    return 'red scale';
			    }
			})
			// .each(function(i){
			// 	$(this).css('color',1)
			// })
			
		}else{
			var pos=$(this).data('index');
			var shuzi=0;
			if($('.sence div').eq(pos-1).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+1).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-22).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-21).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-23).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+22).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+21).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+23).data('islei')){shuzi+=1}
		}
	    $(this).text(shuzi);

	})

/*	$('.sence').html(h);
	// 
	// $('.sence div').addClass(function(i){
 //        return colors[i%3];
	// });
	$('.sence div').attr('lei',function(){
		if( Math.random()>0.8){
			// this.style.background='black';
			this.onclick=function(){
				alert('炸死');
			}
		}
	});*/
	
	// $('.sence')
	// .html(h)
	// .find('div')
	// .addClass('block')
	// .addClass(function(i){
 //          return colors[i%3];
	//    })
	// .each(function(i){
	// 	if(Math.random()>0.7){
	// 		$(this).data('islei',true);
	// 	}
 //        $(this).data('index',i);
	// })
	

</script>
</html>